<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="be_val&lt;*&gt;">
    <DisplayString Condition="sizeof($T1) == 1">
      {mValue}
    </DisplayString>
    <DisplayString Condition="sizeof($T1) == 2">
      {($T1)((((*(uint16_t*)&amp;mValue)&amp;0xFF)&lt;&lt;8)|(((*(uint16_t*)&amp;mValue)&amp;0xFF00)&gt;&gt;8))}
    </DisplayString>
    <DisplayString Condition="sizeof($T1) == 4">
      {($T1)((((*(uint32_t*)&amp;mValue)&amp;0xFF)&lt;&lt;24)|(((*(uint32_t*)&amp;mValue)&amp;0xFF00)&lt;&lt;8)|(((*(uint32_t*)&amp;mValue)&amp;0xFF0000)&gt;&gt;8)|(((*(uint32_t*)&amp;mValue)&amp;0xFF000000)&gt;&gt;24))}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="sizeof($T1) == 1">
        mValue
      </ExpandedItem>
      <ExpandedItem Condition="sizeof($T1) == 2">
        ($T1)((((*(uint16_t*)&amp;mValue)&amp;0xFF)&lt;&lt;8)|(((*(uint16_t*)&amp;mValue)&amp;0xFF00)&gt;&gt;8))
      </ExpandedItem>
      <ExpandedItem Condition="sizeof($T1) == 4">
        ($T1)((((*(uint32_t*)&amp;mValue)&amp;0xFF)&lt;&lt;24)|(((*(uint32_t*)&amp;mValue)&amp;0xFF00)&lt;&lt;8)|(((*(uint32_t*)&amp;mValue)&amp;0xFF0000)&gt;&gt;8)|(((*(uint32_t*)&amp;mValue)&amp;0xFF000000)&gt;&gt;24))
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="virtual_ptr&lt;*,1&gt;">
    <DisplayString Condition="mAddress==0">
      {($T1*)(nullptr)}
    </DisplayString>
    <DisplayString Condition="mAddress!=0">
      {($T1*)((size_t)mem::gMemoryBase+(size_t)((((*(uint32_t*)&amp;mAddress)&amp;0xFF)&lt;&lt;24)|(((*(uint32_t*)&amp;mAddress)&amp;0xFF00)&lt;&lt;8)|(((*(uint32_t*)&amp;mAddress)&amp;0xFF0000)&gt;&gt;8)|(((*(uint32_t*)&amp;mAddress)&amp;0xFF000000)&gt;&gt;24)))}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="mAddress==0">
        ($T1*)(nullptr)
      </ExpandedItem>
      <ExpandedItem Condition="mAddress!=0">
        ($T1*)((size_t)mem::gMemoryBase+(size_t)((((*(uint32_t*)&amp;mAddress)&amp;0xFF)&lt;&lt;24)|(((*(uint32_t*)&amp;mAddress)&amp;0xFF00)&lt;&lt;8)|(((*(uint32_t*)&amp;mAddress)&amp;0xFF0000)&gt;&gt;8)|(((*(uint32_t*)&amp;mAddress)&amp;0xFF000000)&gt;&gt;24)))
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="be_wfunc_ptr&lt;*&gt;">
    <DisplayString>
      {(uint32_t)((((*(uint32_t*)&amp;address)&amp;0xFF)&lt;&lt;24)|(((*(uint32_t*)&amp;address)&amp;0xFF00)&lt;&lt;8)|(((*(uint32_t*)&amp;address)&amp;0xFF0000)&gt;&gt;8)|(((*(uint32_t*)&amp;address)&amp;0xFF000000)&gt;&gt;24))}
    </DisplayString>
    <Expand></Expand>
  </Type>
</AutoVisualizer>