<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JitProfilingWindow</class>
 <widget class="QWidget" name="JitProfilingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JIT Profiling</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBoxCore0">
       <property name="text">
        <string>Core 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxCore1">
       <property name="text">
        <string>Core 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxCore2">
       <property name="text">
        <string>Core 2</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStartStop">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Total JIT Data Size:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Total JIT Code Size:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelJitCodeSize">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="text">
        <string>0.00 mb</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelJitDataSize">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="text">
        <string>0.00 mb</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxCore0</sender>
   <signal>clicked(bool)</signal>
   <receiver>JitProfilingWindow</receiver>
   <slot>setCore0Mask(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCore1</sender>
   <signal>clicked(bool)</signal>
   <receiver>JitProfilingWindow</receiver>
   <slot>setCore1Mask(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCore2</sender>
   <signal>clicked(bool)</signal>
   <receiver>JitProfilingWindow</receiver>
   <slot>setCore2Mask(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>JitProfilingWindow</receiver>
   <slot>clearProfileData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStartStop</sender>
   <signal>clicked(bool)</signal>
   <receiver>JitProfilingWindow</receiver>
   <slot>setProfilingEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>JitProfilingWindow</receiver>
   <slot>tableViewDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setProfilingEnabled(bool)</slot>
  <slot>clearProfileData()</slot>
  <slot>setCore0Mask(bool)</slot>
  <slot>setCore1Mask(bool)</slot>
  <slot>setCore2Mask(bool)</slot>
  <slot>tableViewDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
