; $MODE = "UniformRegister"
; $ATTRIB_VARS[0].name = "aColour"
; $ATTRIB_VARS[0].type = "Float4"
; $ATTRIB_VARS[0].location = 0
; $ATTRIB_VARS[1].name = "aPosition"
; $ATTRIB_VARS[1].type = "Float4"
; $ATTRIB_VARS[1].location = 1
; $SQ_PGM_RESOURCES_VS.NUM_GPRS = 3
; $SQ_PGM_RESOURCES_VS.STACK_SIZE = 1
; $NUM_SPI_VS_OUT_ID              = 1
; $SPI_VS_OUT_ID[0].SEMANTIC_0 = 0
; $SQ_VTX_SEMANTIC_CLEAR.CLEAR = 0xFFFFFFFC
; $NUM_SQ_VTX_SEMANTIC = 2
; $SQ_VTX_SEMANTIC[0].SEMANTIC_ID = 0
; $SQ_VTX_SEMANTIC[1].SEMANTIC_ID = 1
; $VGT_VERTEX_REUSE_BLOCK_CNTL.VTX_REUSE_DEPTH = 14
; $VGT_HOS_REUSE_DEPTH.REUSE_DEPTH = 16

00 CALL_FS NO_BARRIER
01 EXP_DONE: POS0, R2.xyzw
02 EXP_DONE: PARAM0, R1.xyzw NO_BARRIER
END_OF_PROGRAM
