FLD(aa, 30, 30)
FLD(bd, 16, 29)
FLD(bi, 11, 15)
FLD(bo, 6, 10)
FLD(crbA, 11, 15)
FLD(crbB, 16, 20)
FLD(crbD, 6, 10)
FLD(crfD, 6, 8)
FLD(crfS, 11, 13)
FLD(crm, 12, 19)
FLD(d, 16, 31)
FLD(fm, 7, 14)
FLD(frA, 11, 15)
FLD(frB, 16, 20)
FLD(frC, 21, 25)
FLD(frD, 6, 10)
FLD(frS, 6, 10)
FLD(i, 17, 19)
FLD(imm, 16, 19)
FLD(kci, 30, 30)
FLD(kcn, 6, 29)
FLD(l, 10, 10)
FLD(li, 6, 29)
FLD(lk, 31, 31)
FLD(mb, 21, 25)
FLD(me, 26, 30)
FLD(nb, 16, 20)
FLD(oe, 21, 21)
FLD(opcd, 0, 5)
FLD(qd, 20, 31)
FLD(qi, 22, 24)
FLD(qw, 21, 21)
FLD(rA, 11, 15)
FLD(rB, 16, 20)
FLD(rc, 31, 31)
FLD(rD, 6, 10)
FLD(rS, 6, 10)
FLD(sh, 16, 20)
FLD(simm, 16, 31)
FLD(sr, 12, 15)
FLD(spr, 11, 20)
FLD(to, 6, 10)
FLD(tbr, 11, 20)
FLD(uimm, 16, 31)
FLD(w, 16, 16)
FLD(xo1, 21, 30)
FLD(xo2, 22, 30)
FLD(xo3, 25, 30)
FLD(xo4, 26, 30)

// Marker Fields
FLD(XER, 0, 0)
FLD(LR, 0, 0)
FLD(CTR, 0, 0)
FLD(CR, 0, 0)
FLD(FPSCR, 0, 0)
FLD(RSRV, 0, 0)
